NODE_ENV=development
PORT=5000
DB_HOST=ep-cool-haze-a4y2v83z-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_gXuW4VdYxR5b

JWT_SECRET=your_super_secure_jwt_secret_key_minimum_32_characters_long_please
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
